#File thay thế
#default: production
NODE_ENV = development
PORT = 8080
HOST_NAME = localhost

#set up DB
DB_HOST = localhost
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = translate_app

#authentication:
JWT_SECRET = demojwt
JWT_EXPIRE = 2000s
COOKIES_EXPIRE = 2